<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="EasyEncryption" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelDto\HotelDto.csproj" />
    <ProjectReference Include="..\Staycation.Domain\Staycation.Domain.csproj" />
    <ProjectReference Include="..\Staycation.Infrastructures\Staycation.Infrastructures.csproj" />
  </ItemGroup>

</Project>
