# Hotel_Rental_App

./: Staycation.sln
HotelDto/HotelManagementDto/: HotelDetailsDto.cs  HotelLandPageDto.cs
Staycation.Core/: Staycation.Core.csproj
Staycation.Core/Interface/: IHotelServices.cs  IJsonHelper.cs  IUserServices.cs
Staycation.Core/Mapper/: HotelProfileAutoMapper.cs
Staycation.Core/Services/: HotelServices.cs  UserServices.cs
Staycation.Domain/Model/: HotelModel.cs  UserModel.cs
Staycation.Infrastructures/: Staycation.Infrastructures.csproj
Staycation.Infrastructures/DataStore/: Hotel.json  UserFile.json
Staycation.Infrastructures/Interface/: IHotelRepository.cs  IJsonHelper.cs  IUserRepository.cs
Staycation.Infrastructures/JsonReadWrite/: JsonHelper.cs
Staycation.Infrastructures/Repository/: HotelRepository.cs  UserRepository.cs
Staycation_M_V_C/: Program.cs  Startup.cs  Staycation_M_V_C.csproj
Staycation_M_V_C/Controllers/: AuthenticationController.cs  HomeController.cs
Staycation_M_V_C/Models/: ErrorViewModel.cs  UserLoginDetails.cs  UserRegistration.cs
Staycation_M_V_C/Properties/: launchSettings.json
Staycation_M_V_C/Views/: _ViewImports.cshtml
Staycation_M_V_C/Views/Authentication/: Login.cshtml  Register.cshtml
Staycation_M_V_C/Views/Home/: Details.cshtml  Index.cshtml
Staycation_M_V_C/Views/Shared/: _Layout.cshtml
Staycation_M_V_C/wwwroot/css/: site.css
Staycation_M_V_C/wwwroot/js/: site.js
